<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XLToolbox.Help.Properties" GeneratedClassName="Topics">
  <Profiles />
  <Settings>
    <Setting Name="WhatsNew" Type="System.String" Scope="Application">
      <Value Profile="(Default)">release_notes.html</Value>
    </Setting>
    <Setting Name="Donate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">donate</Value>
    </Setting>
  </Settings>
</SettingsFile>