<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XLToolbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastUpdateSeen" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0</Value>
    </Setting>
    <Setting Name="LastUpdateCheck" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateCheckInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="LastVersionSeen" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>