<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XLToolbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebsiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xltoolbox.net</Value>
    </Setting>
    <Setting Name="VersionInfoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xltoolbox.net/version-ng.txt</Value>
    </Setting>
    <Setting Name="HelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xltoolbox.net/</Value>
    </Setting>
    <Setting Name="ExceptionPostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xltoolbox.net/receive.php</Value>
    </Setting>
    <Setting Name="DownloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddinName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Daniel's XL Toolbox</Value>
    </Setting>
    <Setting Name="ExportUnit" Type="XLToolbox.Export.Models.Unit" Scope="User">
      <Value Profile="(Default)">Point</Value>
    </Setting>
    <Setting Name="ExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportPreset" Type="XLToolbox.Export.Models.Preset" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BatchExportSettings" Type="XLToolbox.Export.Models.BatchExportSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DonateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xltoolbox.net/donate</Value>
    </Setting>
    <Setting Name="WhatsNewUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xltoolbox.net/blog/tags/alpha</Value>
    </Setting>
    <Setting Name="WindowManagerAlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CsvImport" Type="XLToolbox.Csv.CsvFile" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CsvExport" Type="XLToolbox.Csv.CsvFile" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>