<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XLToolbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebsiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xltoolbox.sf.net</Value>
    </Setting>
    <Setting Name="VersionInfoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xltoolbox.sourceforge.net/version-ng.txt</Value>
    </Setting>
    <Setting Name="HelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xltoolbox.sf.net/</Value>
    </Setting>
    <Setting Name="ExceptionPostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xltoolbox.sourceforge.net/receive.php</Value>
    </Setting>
    <Setting Name="DownloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddinName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Daniel's XL Toolbox</Value>
    </Setting>
    <Setting Name="LastBatchExportSetting" Type="XLToolbox.Export.Models.BatchExportSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportPreset" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportUnit" Type="XLToolbox.Export.Models.Unit" Scope="User">
      <Value Profile="(Default)">Point</Value>
    </Setting>
  </Settings>
</SettingsFile>