<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XLToolbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebsiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.xltoolbox.net</Value>
    </Setting>
    <Setting Name="VersionInfoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.xltoolbox.net/version-ng.txt</Value>
    </Setting>
    <Setting Name="HelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.xltoolbox.net/</Value>
    </Setting>
    <Setting Name="ExceptionPostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.xltoolbox.net/receive.php</Value>
    </Setting>
    <Setting Name="AddinName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Daniel's XL Toolbox</Value>
    </Setting>
    <Setting Name="DonateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.xltoolbox.net/donate</Value>
    </Setting>
    <Setting Name="WhatsNewUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.xltoolbox.net/changelog-ng.html</Value>
    </Setting>
    <Setting Name="AppDataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Daniel's XL Toolbox</Value>
    </Setting>
    <Setting Name="UserSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">settings.yml</Value>
    </Setting>
    <Setting Name="KeyboardShortcutsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://msdn.microsoft.com/en-us/library/office/ff197461.aspx#Anchor_1</Value>
    </Setting>
  </Settings>
</SettingsFile>