<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XLToolbox.Properties" GeneratedClassName="StoreNames">
  <Profiles />
  <Settings>
    <Setting Name="ExportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">export_path</Value>
    </Setting>
    <Setting Name="ExportPreset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">export_preset</Value>
    </Setting>
  </Settings>
</SettingsFile>