<Window x:Class="XLToolbox.About.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{x:Static l:Strings.AboutXLToolbox}">
    <Window.Resources>
        <ResourceDictionary Source="/XLToolbox;component/Style.xaml" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="10">
        <DockPanel VerticalAlignment="Stretch" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Image Source="/XLToolbox;component/Resources/images/xltoolbox-blender-small.png" Stretch="None" />
                <TextBlock FontFamily="Segoe UI" FontSize="32" FontWeight="Bold" FontStyle="Italic"
                           Foreground="DodgerBlue" TextAlignment="Center" Margin="0,0,0,0">
                    Daniel’s XL Toolbox
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.2" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{x:Static l:Strings.DataAnalysisAndVisualizationForExcelForFree}"
                    TextAlignment="Center" FontWeight="Bold" Foreground="DarkGray" Margin="0,0,0,10"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="DodgerBlue">
                    NG – Next Generation
                </TextBlock>
                <TextBlock TextAlignment="Center" Text="{Binding Version}" />
                <TextBlock TextAlignment="Center" Margin="0,0,0,20">© Copyright Daniel Kraus 2014</TextBlock>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="{x:Static l:Strings.Website}" Margin="0,0,5,0" />
                <Button Grid.Row="0" Grid.Column="1" Content="{x:Static l:Strings.License}" Margin="5,0,5,0" />
                <Button Grid.Row="0" Grid.Column="2" Content="{x:Static l:Strings.Credits}" Margin="5,0,0,0" />
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0"
                        Command="{Binding CloseViewCommand}"
                        IsCancel="True" Content="{x:Static l:Strings.Close}" />
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
